<!DOCTYPE html>
<html>
<head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
      <!-- <link rel="stylesheet" href="index.css" /> -->
      <style type="text/css">
      .dropdown
      {
        position: relative;
      }
        .dropdown-menu
        {
          display: none;
        }
        .dropdown:focus,.dropdown:hover>.dropdown-menu {
      display: block;
      }
      </style>
</head>

<body>

<ul class="dropdown">
  <a class="dropdown-toggle" style="text-decoration: none;" type="button" id="dropdownMenu1" data-toggle="dropdown" onclick="home.html">
    ABOUT KCES
    <!-- <span class="caret"></span> -->
  </a>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="ourpage.html">OUR PAGE</a></li>
    <li class="divider"></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="ourhistory.html">OUR HISTORY</a></li>
  </ul>
</ul>
</body>
</html>