<!DOCTYPE html>
<html>
<head>
	<title>Promos</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="index.css" />
</head>
<body>
 <div  class="row visible-xs visible-sm">
    <div class="col-sm-12 col-xs-12" style="color: white;background-color: darkblue;">
        <div class="col-sm-4 col-xs-3">
            <span id="menu" style="font-size:30px;cursor:pointer;" onclick="myFunction()">&#9776;</span>
        </div>
        <div class="col-sm-8 col-xs-9"><p style="font-size:2.5rem;">KANSAS CITY ELECTRICAL SUPPLY CO.</p></div>
    </div>  
</div>


<div id="sideHeader" style="display: none;" class="hidden-lg hidden-md" >
<div style="background: url(images/back.jpg);width: 100%;">

  <div class="row">
    <div class="col-md-12 col-sm-12">
    <div class="col-sm-4 col-md-4">
    </div>
     <div class="col-sm-4 col-md-4" style="padding-top: 2%">
        <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default header-btn-search" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
          </div>
        
    </div>
    <div class="col-sm-4 col-md-4">
    </div>
   </div>
</div>
   <div class="row paddingTwo">
    <div class="col-sm-12 col-xs-12">
   <!--  <div class="col-sm-1">
    </div> -->
     <div class="col-sm-6 col-xs-6">
      <button type="button" class="btn btn-default btn-block header-btn-red">VIEW MY BILL</button>
    </div>
     <div class="col-sm-6 col-xs-6">
      <button type="button" class="btn btn-default btn-block header-btn-red">CUSTOMER FORMS</button>
    </div>
    <!--  <div class="col-sm-1">
    </div> -->
   </div>
</div>  

   <div class="row paddingTwo">
    <div class="col-sm-12 col-xs-12">
        <div class="col-sm-3 col-xs-3">
        </div>
         <div class="col-sm-6 col-xs-6">
          <button type="button" class="btn btn-default btn-block header-btn-green">QUICK QUOTE</button>
        </div>
         <div class="col-sm-3 col-xs-3">
        </div>
       </div>
    </div>
   
</div>



   <div class="sidenavHeader row" style="padding-left: 8%;">
    <div class="col-md-12 header-txt">
         <div class="header-left" style="color: darkgrey">
            <a href="about.html" >ABOUT KCES</a><br>
            <a href="ourpage.html">OUR PAGE</a><br>
            <a href="ourhistory.html">OUR HISTORY</a><br>
            <a href="services.html">OUR SERVICES</a><br>
            <a href="#about">PRODUCTS</a><br>
            <a href="training.html">TRAINING</a><br>
            <a href="resources.html">RESOURCES</a><br>
            <a href="news&events.html">NEWS & EVENTS</a><br>
            <a href="contact.html" class="active">CONTACT US</a><br>
            <a href="promos.html">PROMOS</a><br>
          </div>
    </div>
    </div>

    <div style="border: 2px solid darkblue;width: 100%;margin-bottom: 2%;"></div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="col-xs-6 col-sm-6">
                            <h4 class="bluecolor" ">KANSAS CITY</h4>
                </div>
                <div class="col-xs-6 col-sm-6 text-center">
                    <div class="col-xs-12 col-sm-12">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="col-xs-6 col-sm-6">
                    <p class="bluecolor">PHONE: (816) 924-7000</p>
                </div>
                 <div class="col-xs-6 col-sm-6">
                    <button class="btn btn-primary center-block">Map</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="col-xs-6 col-sm-6">
                    <p class="bluecolor">HOURS: M-F 7AM - 5PM</p>
                </div>
                 <div class="col-xs-6 col-sm-6">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="col-xs-6 col-sm-6">
                            <h4 class="bluecolor">LENEXA</h4>
                            
                            
                </div>
                <div class="col-xs-6 col-sm-6">
                    <div class="col-xs-12 col-sm-12">
                    </div>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="col-xs-6 col-sm-6">
                    <p class="bluecolor" ">PHONE: (913) 563-7000</p>
                </div>
                 <div class="col-xs-6 col-sm-6">
                    <button class="btn btn-primary center-block">Map</button>
                   
                </div>
            </div>
        </div>
         <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="col-xs-6 col-sm-6">
                    <p class="bluecolor">HOURS: M-F 7AM - 5PM</p>
                </div>
                 <div class="col-xs-6 col-sm-6">
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="row">
            <div class="col-sm-12 col-xs-12">
                <div class="col-sm-2 ">
                </div>
                <div class="col-sm-8 col-xs-12">
                    <h4 class="text-blue-center">SIGN UP FOR OUR NEWSLETTER</h4>
                </div>
                <div class="col-sm-2">
                </div>
                </div>
        </div>
        <div class="row" style="margin-bottom: 2%">
            <div class="col-sm-12">
                <div class="col-sm-1">
                </div>
                <div class="col-sm-10">
                    <form>
                         <div class="input-group">
                                      <input type="text" class="form-control" placeholder="Email Address">
                                      <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
                                              SIGN UP
                                        </button>
                                        </div>
                                </div>
                    </form>            
                </div>
                <div class="col-sm-1">
                </div>
                </div>
        </div>
    </div>

</div>

<div class="visible-lg visible-md" style="margin-bottom: 1%">
  <header>
        <div>
            <div class="row" style="margin-bottom:1% ">
                <div class="col-md-12">
                    <div class="col-md-4">
                         <img src="images/download.png" class="img-responsive">
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <span class="lbl-career bluecolor text-decor-none"><a href="career.html">CAREERS</a></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                            <div  style="margin-top: 7%;">
                                <a class="Heading" href="about.html">ABOUT KCES</a>
                                <a class="Heading" href="services.html">OUR SERVICES</a>
                                <a class="Heading" href="#about">PRODUCTS</a>
                                <a class="Heading" href="training.html">TRAINING</a>
                                <a class="Heading" href="resources.html">RESOURCES</a>
                                <a class="Heading" href="news&events.html">NEWS & EVENTS</a>
                                <a class="Heading" href="contact.html">CONTACT US</a>
                                <a class="Heading active" href="promos.html">PROMOS</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
     <hr  style="margin-bottom: 7px;margin-top:0px">
         <div class="row">
          <div class="col-md-12">
            <div class="col-md-4 header-txt">
              Serving the Kansan City area since 1927
            </div>
             <div class="col-md-8">
                <div class="col-md-12">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-3">
                         <button type="button" class="btn btn-default btn-block header-btn-red">VIEW MY BILL</button>
                    </div>
                    <div class="col-md-3">
                      <button type="button" class="btn btn-default btn-block header-btn-red">CUSTOMER FORMS</button>
                    </div>
                    <div class="col-md-3">
                       <button type="button" class="btn btn-default btn-block header-btn-green">QUICK QUOTE</button>
                    </div>
                     <div class="col-md-1 pull-right">
                      <button class="btn btn-default header-btn-search" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                    </div>
                </div>
            </div>
          </div>
        </div>
</header>
</div>  




<div style="padding-top: 1%"> 
	<div style="position: relative; background: url(images/back.jpg); width: 100%; height: 300px;">

		<div style="position: absolute; bottom: 1em; left: 3em; width: 450px; font-weight: bold; color: #fff;">
			<p style="font-size: 4rem;">Promos</p> 
		</div>
	</div>
<!-- <img src="images/back.jpg" width="100%"  height="320"> -->
</div>

<div class="container" style="margin-bottom: 15%"></div>



<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2 visible-lg visible-md">
                    <!-- <img src="images/logo.png" class="img-fluid" /> -->
                    <img src="images/download2.png" class="footer-logo" class="img-responsive">
                </div>
                <div class="col-md-7 paddingTop2">
                    <h4>KANSAS CITY</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <p class="footerAddress">
                                4451 TROOST AVE. KANAS CITY,MO 64110
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p class="footerAddress">
                                <b>PHONE:(816) 924-7000</b>
                                FAX : (816) 931-2918
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p class="footerAddress">
                                <b>HOURS : M-F 7AM-5AM
                                    <br> SEE MAP</b>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <h4>LENEXA</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <p class="footerAddress">
                                14851 W 99TH ST. LENEXA,KS 666215
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p class="footerAddress">
                                <b>PHONE:(913) 563-7000</b>
                                FAX : (913) 563-7050
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p class="footerAddress">
                                <b>HOURS : M-F 7AM-5AM
                                    <br> SEE MAP</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 paddingTop2">
                    <div class="newsletter-form">
                        <p>Sign Up For Our News Letter</p>
                        <div class="search-container">
                            <form class="form-group">
                               <!--  <input type="text" placeholder="Email" name="email">
                                <button type="submit">
                                    Subscribe
                                </button> -->
                                 <div class="input-group">
              <!-- <div class="col-md-8"> -->
                                      <input type="text" class="form-control" placeholder="Email">
                                      <!-- </div> -->
                                      <!-- <div class="col-md-4" style="float: left;"> -->
                                      <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
                                              <!-- <i class="glyphicon glyphicon-search"></i> -->
                                              Subscribe
                                        </button>
                                        </div>
            <!-- </div> -->
                                </div>
                                <!-- <div class="input-group mb-3">
                                      <input type="text" class="form-control" placeholder="Email">
                                      <div class="input-group-append">
                                        <button class="btn btn-default" type="button">Subscribe</button>
                                        </div>
                                </div> -->
                            </form>
                        </div>
                        <a href="#" class="fa fa-facebook" style=""></a>
                        <a href="#" class="fa fa-linkedin"></a  >
                    </div>
                </div>
            </div>
        </div>


    </footer>
    <div class="col-md-12 col-sm-12">
    <div class="col-md-2"></div>
        <div class="col-md-6 col-sm-12" style="margin-bottom: 1%;">
            <div class="col-md-12 col-sm-12 footer-txt-menu">
                <a href="about.html">ABOUT KCES </a>
                <span class="menu-seperator">|</span>
                <a href="services.html">OUR SERVICES</a>
                <span class="menu-seperator">|</span>
                <a href="#about">PRODUCTS</a>
                <span class="menu-seperator">|</span>
                <a href="training.html">TRAINING </a>
                <span class="menu-seperator">|</span>
                <a href="resources.html">RESOURCES </a>
                <span class="menu-seperator">|</span>
                <a href="news&events.html">NEWS & EVENTS </a>
                <span class="menu-seperator">|</span>
                <a href="contact.html">CONTACT US </a>
                <span class="menu-seperator">|</span>
                <a href="promos.html">PROMOS </a>
                <span class="menu-seperator">|</span>
                <a href="#home">TERMS AND CONDITIONS </a>
                <span class="menu-seperator">|</span>
                <a href="#home">KCES EMPLOYEE EMAIL LOGIN </a>

            </div>
        </div>
        <div class="col-md-4 col-sm-12 footer-txt-menu" style="margin-bottom: 1%">COPYRIGHT@KANSAS CITY ELECTRICAL SUPPLY. ALL RIGHTS RESERVED.</div>

    </div>
    <div class="col-md-12 col-sm-12" style="margin-bottom: 1%">
        <div class="col-md-offset-4 col-md-6 footer-txt-menu">Website Developed And Hosted By Digital Lagoon</div>

    </div>
  <!-- </div>   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script type="text/javascript">
        function myFunction() {
    var x = document.getElementById("sideHeader");
    if (x.style.display == "none") {
        x.style.display = "block";
        // alert("if case");
    } else {
        x.style.display = "none";
        // alert("else case");
    }
    }
    </script>


</body>
</html>